<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <com.intrepid.githubusers.util.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/activity_user_github_profileImage"
        app:civ_border_width="8dp"
        app:civ_border_color="@color/colorPrimary"
       />









    <TextView
        android:paddingEnd="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Username"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/activity_user_github_userName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:text="githubUrl"
        android:textColor="@color/colorPrimaryDark"

        android:id="@+id/activity_user_github_githubUrl"/>



</LinearLayout>