<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:id="@+id/github_user_profile_image"
            android:layout_margin="8dp"


            />

        

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/github_user_userName"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/github_user_profile_image"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold|italic"
            />



    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dadada"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>


</LinearLayout>